<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>메인 페이지</title>
    <style>
        .navigation {
            display: flex;
            width: 100%;
            height: 10%;
            margin: 10px;
        }
        .btn {
            margin-left: 20px;

        }
        .ground {
            display: flex;
        }
        .side {
            width: 200px;
            height: 90%;
            background: gray;
        }
        .main {
            width: 100%;
            height: 90%;
            margin-left: 30px;
            padding: 10px;
            background: beige;
        }
    </style>


</head>
<body>
<div class="navigation">
    <button id="categoryBtn" class="btn" >목록 관리</button>
    <button class="btn" formaction="/jy.record/{cateName}/{contNum}/">콘텐츠 추가 하기</button>
</div>
<div class="ground">
    <div class="side">
        <ul>
            <li>category1</li>
            <li>category2</li>
            <li>category3</li>
            <li>category4</li>
            <li>category1</li>
            <li>category2</li>
            <li>category3</li>
            <li>category4</li>
            <li>category1</li>
            <li>category2</li>
            <li>category3</li>
            <li>category4</li>
            <li>category1</li>
            <li>category2</li>
            <li>category3</li>
            <li>category4</li>
            <li>category1</li>
            <li>category2</li>
            <li>category3</li>
            <li>category4</li>
            <li>category1</li>
            <li>category2</li>
            <li>category3</li>
            <li>category4</li>
            <li>category1</li>
            <li>category2</li>
            <li>category3</li>
            <li>category4</li>
            <li>category1</li>
            <li>category2</li>
            <li>category3</li>
            <li>category4</li>
            <li>category1</li>
            <li>category2</li>
            <li>category3</li>
            <li>category4</li>
            <li>category1</li>
            <li>category2</li>
            <li>category3</li>
            <li>category4</li>
            <li>category1</li>
            <li>category2</li>
            <li>category3</li>
            <li>category4</li>
            <li>category1</li>
            <li>category2</li>
            <li>category3</li>
            <li>category4</li>
            <li>category1</li>
            <li>category2</li>
            <li>category3</li>
            <li>category4</li>
            <li>category1</li>
            <li>category2</li>
            <li>category3</li>
            <li>category4</li>
            <li>category1</li>
            <li>category2</li>
            <li>category3</li>
            <li>category4</li>
            <li>category1</li>
            <li>category2</li>
            <li>category3</li>
            <li>category4</li>
            <li>category1</li>
            <li>category2</li>
            <li>category3</li>
            <li>category4</li>
            <li>category1</li>
            <li>category2</li>
            <li>category3</li>
            <li>category4</li>

        </ul>
    </div>
    <div class="main">
        <p>contents</p>
    </div>
</div>
<script>
    document.getElementById('categoryBtn').addEventListener("click", function() {
        window.location.href='category.html';
    });
</script>
</body>
</html>