<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>메인 페이지 카테고리 수정</title>
    <style>
        .baseDiv {
            margin: auto;
            width: fit-content;
        }
        .baseDiv .navDiv {
            display: flex;
            width: fit-content;
            height: 20px;
            margin: auto;
        }
        .btn {
            font-size: 12px;
        }
        .baseDiv .mainDiv {
            width: fit-content;
        }
        .mainDiv .side {
            min-width:fit-content;
            max-width: 300px;
            height: 90%;
            background: rgba(0, 0, 0, 0.24);
        }
    </style>
</head>
<body>
<div class="baseDiv">
    <div class="mainDiv">
        <div class="side">
            <ul>
                <li><a>category1</a><button class="modal_btn">+</button><button>-</button></li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
