<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>메인 페이지 카테고리 수정</title>
    <style>
        .baseDiv {
            margin: auto;

        }
        .navigation {
            display: flex;
            width: 100%;
            height: 10%;
            margin: 10px;
        }
        .btn {
            margin-left: 20px;
        }
        .ground {
            display: flex;
        }
        .side {
            width: 300px;
            height: 90%;
            background: gray;
        }
        .main {
            width: 100%;
            height: 90%;
            margin-left: 30px;
            padding: 10px;
            background: beige;
        }
        .modal {
            /*팝업 배경*/
            display: none; /*평소에는 보이지 않도록*/
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: rgba(0,0,0,0.5);
        }
        .modal .modal_popup {
            /*팝업*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: #ffffff;
            border-radius: 20px;
        }
        .modal .modal_popup .close_btn {
            display: block;
            padding: 10px 20px;
            background-color: rgb(116, 0, 0);
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }
        .modal_btn {
            display: block;
            background-color: royalblue;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }
        .modal.on {
            display: block;
        }

    </style>


</head>
<body>
<div class="baseDiv">
    <div class="navigation">
        <button class="btn" th:onclick="|location.href='@{/jy.record/content/edit}'|">콘텐츠 추가 하기</button>
    </div>
    <div class="ground">
        <div class="side">
            <ul>
                <li style="display: inline-block"><button class="modal_btn">+</button><button>-</button></li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>

            </ul>
        </div>
        <div class="main">
            <p>contents</p>
        </div>
    </div>
</div>
<div class="modal">
    <div class="modal_popup">
        <h3>모달 팝업 타이틀 입니다!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, ut facere id ullam ea adipisci et ipsam est quidem commodi ducimus nostrum cum optio non dolor! Quam ipsum nam rem!</p>
        <button type="button" class="close_btn">닫기</button>
    </div>
</div>

</body>
<script>
    const modal = document.querySelector('.modal');
    const modalOpen = document.querySelector('.modal_btn');
    const modalClose = document.querySelector('.close_btn');

    //열기 버튼을 눌렀을 때 모달팝업이 열림
    modalOpen.addEventListener('click',function(){
        //'on' class 추가
        modal.classList.add('on');
    });
    //닫기 버튼을 눌렀을 때 모달팝업이 닫힘
    modalClose.addEventListener('click',function(){
        //'on' class 제거
        modal.classList.remove('on');
    });
</script>
</html>